#!/bin/sh

# Copyright 2007-2012 Marco Antonio Frias B., Cochabamba, BO
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

## Name, version and buildtag of the package
PRGNAME=eclipse-SDK
VERSION=3.7.2
RELEASE=1
BUILDTAG=mfb

## The documentation files:
DOCFILES="about_files/* *.html"

## Where do we look for sources?
SRCDIR=$(cd $(dirname $0); pwd)

## Place to build (TMP) package (PKG) and output (OUTPUT) the program:
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-${PRGNAME}
OUTPUT=${OUTPUT:-/tmp}

## Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" == "x86_64" ]; then
  SOURCE="$SRCDIR/${PRGNAME}-${VERSION}-linux-gtk-${ARCH}.tar.gz"
else
  SOURCE="$SRCDIR/${PRGNAME}-${VERSION}-linux-gtk.tar.gz"
fi

if [ "$ARCH" == "x86_64" ]; then
  SRCURL="$(grep DOWNLOAD_64 ${PRGNAME}.info | cut -d = -f 2)"
else
  SRCURL="$(grep DOWNLOAD ${PRGNAME}.info | cut -d = -f 2)"
fi

##
## --- with a little luck, you won't have to edit below this point ---
##

## Exit the script on errors:
set -e
trap 'echo -e "\n$0 FAILED at line ${LINENO}" | tee $TMP/error-${PRGNAME}.log' ERR

## Catch unitialized variables:
set -u
P1=${1:-1}

## Create working directories:
mkdir -p $OUTPUT             # place for the package to be saved
mkdir -p $TMP/tmp-${PRGNAME} # location to build the source
mkdir -p $PKG/               # place for the package to be built

rm -rf $PKG/*                # always erase old package's contents
rm -rf $TMP/tmp-${PRGNAME}/* # remove the remnants of previous build
rm -rf $TMP/*-${PRGNAME}.log # remove log files

## Source file availability:
if ! [ -f ${SOURCE} ]; then
  if ! [ "x${SRCURL}" == "x" ]; then
    # Check if the $SRCDIR is writable at all - if not, download to $OUTPUT
    [ -w "$SRCDIR" ] || SOURCE="$OUTPUT/$(basename $SOURCE)"
    echo -e "\nSource '$(basename ${SOURCE})' not available yet..."
    echo -e "Will download file to $(dirname $SOURCE)"
    wget -nv -T 20 -O "${SOURCE}" "${SRCURL}" || true
    if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
      echo -e "Downloading '$(basename ${SOURCE})' failed... aborting the build.\n"
      mv -f "${SOURCE}" "${SOURCE}".FAIL
      exit 1
    fi
  else
    echo -e "\nFile '$(basename ${SOURCE})' not available... aborting the build.\n"
    exit 1
  fi
fi

## --- PACKAGE BUILDING ---
cd $TMP/tmp-${PRGNAME}

echo -e "\nExtracting the source archive(s) for $PRGNAME...\n"
sleep 1

tar -xzvf ${SOURCE}
cd eclipse
find . \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \;
find . \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
chown -R root.root .

echo -e "\nInstalling $PRGNAME...\n"
sleep 1

## Creating dir structure:
mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/share/eclipse-SDK
mkdir -p $PKG/usr/share/applications
mkdir -p $PKG/usr/share/icons/hicolor/{scalable,16x16,22x22,24x24,32x32,48x48,64x64,128x128}/apps

## Copying files:
mv * $PKG/usr/share/eclipse-SDK
cd $PKG/usr/share/eclipse-SDK
( cd $PKG/usr/bin ; ln -sf /usr/share/eclipse-SDK/eclipse eclipse-SDK )
install -m 644 $SRCDIR/eclipse.desktop $PKG/usr/share/applications
install -m 644 $SRCDIR/eclipse.svg $PKG/usr/share/icons/hicolor/scalable/apps
for i in 16 22 24 32 48 64 128; do
  ( cd $PKG/usr/share/icons/hicolor/${i}x${i}/apps ; /usr/bin/rsvg-convert -w ${i} -h ${i} -f png -o eclipse.png $SRCDIR/eclipse.svg )
done
mv eclipse.ini eclipse.ini.new
mv configuration/config.ini configuration/config.ini.new

## Add documentation:
mkdir -p $PKG/usr/doc/${PRGNAME}-${VERSION}
cp -pR $DOCFILES $PKG/usr/doc/${PRGNAME}-${VERSION} || true
lynx -dump epl-v10.html > $PKG/usr/doc/${PRGNAME}-${VERSION}/LICENSE
lynx -dump readme/readme_eclipse.html > $PKG/usr/doc/${PRGNAME}-${VERSION}/README
find $PKG/usr/doc/${PRGNAME}-${VERSION} -type d -exec chmod 755 {} \;
find $PKG/usr/doc/${PRGNAME}-${VERSION} -type f -exec chmod 644 {} \;
chown -R root.root $PKG/usr/doc/${PRGNAME}-${VERSION}

## Strip binaries:
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | \
    cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

echo -e "\nBuilding package...\n"
sleep 1

## Add slackbuild files:
mkdir -p $PKG/usr/src/slackbuilds/${PRGNAME}
(cd $PKG/usr/src/slackbuilds/${PRGNAME}
install -m 644 $SRCDIR/ChangeLog .
install -m 644 $SRCDIR/slack-desc .
install -m 644 $SRCDIR/doinst.sh .
install -m 644 $SRCDIR/${PRGNAME}.info .
install -m 644 $SRCDIR/${PRGNAME}.SlackBuild .
install -m 644 $SRCDIR/eclipse-SDK.desktop .
install -m 644 $SRCDIR/eclipse.svg .
)

## Add a package description:
mkdir -p $PKG/install
install -m 644 $SRCDIR/doinst.sh $PKG/install
install -m 644 $SRCDIR/slack-desc $PKG/install

cat > $OUTPUT/${PRGNAME}-${VERSION}-${ARCH}-${RELEASE}${BUILDTAG}.dep << EOL
jdk >= 6
EOL

## Build the package:
cd $PKG
makepkg \
    -l y -c n \
    $OUTPUT/${PRGNAME}-${VERSION}-${ARCH}-${RELEASE}${BUILDTAG}.txz \
    2>&1 | tee $TMP/makepkg-${PRGNAME}.log

echo -e "Your \"$PRGNAME\" package is complete. It is located in $OUTPUT\n"

if [ "$P1" = "--cleanup" ]; then
  rm -rf $TMP/tmp-${PRGNAME}
  rm -rf $PKG
fi
