[Desktop Entry]
Encoding=UTF-8
Name=Stjerm Terminal
GenericName=Stjerm Terminal
Comment=Roll-down Terminal Emulator
Comment[es]=Emulator de terminal desplegable
Exec=stjerm -b thin -c0 2e3436 -c1 cc0000 -c2 4e9a06 -c3 c4a000 -c4 3465a4 -c5 75507b -c6 06989a -c7 d3d7cf -c8 555753 -c9 ef2929 -c10 8ae234 -c11 fce94f -c12 729fcf -c13 ad7fa8 -c14 34e2e2 -c15 eeeeec -bg 000000 -k F12 -o 80
Icon=utilities-terminal
Type=Application
StartupNotify=true
Categories=GTK;System;TerminalEmulator;Utility;
Terminal=false
