#!/bin/sh

# Copyright 2004      Ryan Kirkpatrick <pgsql@rkirkpat.net>
# Copyright 2006      Ken Zalewski <kennyz@nycap.rr.com>
# Copyright 2010-2012 Marco Antonio Frias B., Cochabamba, BO
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# NOTE:
#
# This script can be run directly from a root command shell, using:
#
#  # /etc/rc.d/rc.postgresd start   <- a new server is launched
#  # /etc/rc.d/rc.postgresd stop    <- the server is shut down
#  # /etc/rc.d/rc.postgresd restart <- executes a stop followed by a start
#  # /etc/rc.d/rc.postgresd reload  <- reread config files
#  # /etc/rc.d/rc.postgresd status  <- checks whether a server is running
#
# For automatic startup, it should be added in /etc/rc.d/rc.local:
#
# if [ -x /etc/rc.d/rc.postgresd ]; then
#   /etc/rc.d/rc.postgresd start
# fi
#
# For automatic shut down, it should be added in /etc/rc.d/rc.local_shutdown:
#
# if [ -x /etc/rc.d/rc.postgresd ]; then
#   /etc/rc.d/rc.postgresd stop
# fi
#

##################
## EDIT FROM HERE
##################

PGUSER=postgres
PGGROUP=postgres
PGUID=209
PGGID=209

PGHOME="/var/lib/postgres"
PGDATA="$PGHOME/data"
PGLOG="/var/log/postgres.log"

#####################
## STOP EDITING HERE
#####################

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

PGINITDB="/usr/bin/initdb"
PGCTL="/usr/bin/pg_ctl"

check_env() {

  grep -q "^$PGGROUP:" /etc/group || groupadd -g $PGGID $PGGROUP || exit 1
  grep -q "^$PGUSER:" /etc/passwd || useradd -u $PGUID -d $PGHOME -m -k /dev/null -g $PGGROUP $PGUSER || exit 1

  if [ ! -d $PGHOME/ ]; then
    echo -n "Creating PGHOME $PGHOME: "
    mkdir $PGHOME && echo "ok" || exit 1
  fi
  chown $PGUSER:$PGGROUP $PGHOME
  chmod 700 $PGHOME

  if [ ! -e "$PGLOG" ]; then
    touch "$PGLOG" || exit 1
  fi
  chown $PGUSER:$PGGROUP "$PGLOG"
  chmod 600 "$PGLOG"

  if [ ! -f "$PGDATA/PG_VERSION" -o ! -d "$PGDATA/base" ]; then

    echo -n "Initializing a new PostgreSQL database cluster: "
    if [ ! -e "$PGDATA" ]; then
      mkdir -p "$PGDATA" || exit 1
    fi
    chown $PGUSER:$PGGROUP "$PGDATA"
    chmod 700 "$PGDATA"

    su - $PGUSER -c "$PGINITDB --pgdata='$PGDATA'" >>$PGLOG 2>&1
    if [ -f "$PGDATA/PG_VERSION" ]; then
      echo "ok"
    else
      echo "failed"
      exit 1
    fi
  fi
}

start() {
  check_env
  echo -n "Starting PostgreSQL Server: "
  su - $PGUSER -c "$PGCTL start -D '$PGDATA'" >>$PGLOG 2>&1
  [ $? -eq 0 ] && echo "ok" || echo "failed"
}

stop() {
  echo -n "Stopping PostgreSQL Server: "
  su - $PGUSER -c "$PGCTL stop -D '$PGDATA' -s -m fast" >>$PGLOG 2>&1
  [ $? -eq 0 ] && echo "ok" || echo "failed"
}

restart() {
  stop
  sleep 1
  start
}

reload() {
  echo -n "Reload PostgreSQL Server: "
  su - $PGUSER -c "$PGCTL reload -D '$PGDATA' -s"
  [ $? -eq 0 ] && echo "ok" || echo "failed"
}

status() {
  su - $PGUSER -c "$PGCTL status -D '$PGDATA'"
}

# Parse command line parameters
case $1 in
start)
  start
  ;;
stop)
  stop
  ;;
restart)
  restart
  ;;
reload)
  reload
  ;;
status)
  status
  ;;
*)
  # Print help
  echo "Usage: $0 {start|stop|restart|reload|status}" 1>&2
  exit 1
  ;;
esac

exit 0
