#!/bin/sh

# Copyright 2007-2013 Marco Antonio Frias B., Cochabamba, BO
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

## Name, version and buildtag of the package
PRGNAME=apache-tomcat
VERSION=7.0.42
ARCH=noarch
RELEASE=1
BUILDTAG=mfb
PKGTYPE=txz

## The documentation files:
DOCFILES="LICENSE NOTICE RELEASE-NOTES RUNNING.txt"

## Where do we look for sources?
SRCDIR=$(cd $(dirname $0); pwd)

## Place to build (TMP) package (PKG) and output (OUTPUT) the program:
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-${PRGNAME}
OUTPUT=${OUTPUT:-/tmp}

SOURCE="$SRCDIR/${PRGNAME}-${VERSION}.tar.gz"
SRCURL="$(grep DOWNLOAD ${PRGNAME}.info | cut -d = -f 2)"

##
## --- with a little luck, you won't have to edit below this point ---
##

## Exit the script on errors:
set -e
trap 'echo -e "\n$0 FAILED at line ${LINENO}" | tee $TMP/error-${PRGNAME}.log' ERR

## Catch unitialized variables:
set -u
P1=${1:-1}

## Create working directories:
mkdir -p $OUTPUT             # place for the package to be saved
mkdir -p $TMP/tmp-${PRGNAME} # location to build the source
mkdir -p $PKG                # place for the package to be built

rm -rf $PKG/*                # always erase old package's contents
rm -rf $TMP/tmp-${PRGNAME}/* # remove the remnants of previous build
rm -rf $TMP/*-${PRGNAME}.log # remove log files

## Source file availability:
if ! [ -f ${SOURCE} ]; then
  if ! [ "x${SRCURL}" == "x" ]; then
    # Check if the $SRCDIR is writable at all - if not, download to $OUTPUT
    [ -w "$SRCDIR" ] || SOURCE="$OUTPUT/$(basename $SOURCE)"
    echo -e "\nSource '$(basename ${SOURCE})' not available yet..."
    echo -e "Will download file to $(dirname $SOURCE)"
    wget -nv -T 20 -O "${SOURCE}" "${SRCURL}" || true
    if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
      echo -e "Downloading '$(basename ${SOURCE})' failed... aborting the build.\n"
      mv -f "${SOURCE}" "${SOURCE}".FAIL
      exit 1
    fi
  else
    echo -e "\nFile '$(basename ${SOURCE})' not available... aborting the build.\n"
    exit 1
  fi
fi

## --- PACKAGE BUILDING ---
cd $TMP/tmp-${PRGNAME}

echo -e "\nExtracting the source archive(s) for $PRGNAME...\n"
sleep 1

tar -xzvf ${SOURCE}
cd ${PRGNAME}-${VERSION}
find . \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) -exec chmod 755 {} \;
find . \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;
chown -R root.root .

echo -e "\nApply patches...\n"
sleep 1

## Adding default roles:
patch -p1 --verbose < \
    $SRCDIR/${PRGNAME}_users.patch 2>&1 | tee $TMP/patch-${PRGNAME}.log

echo -e "\nInstalling $PRGNAME...\n"
sleep 1

install -m 755 -d $PKG/etc/{apache-tomcat,profile.d,rc.d}
install -m 755 -d $PKG/usr/share/apache-tomcat/{bin,lib}
install -m 755 -d $PKG/var/{cache,lib,log,tmp}/apache-tomcat

install -m 660 -p conf/* $PKG/etc/apache-tomcat
for configfile in $PKG/etc/apache-tomcat/*; do mv -v $configfile{,.new}; done
install -m 660 -p $SRCDIR/tomcat-java.conf.new $PKG/etc/apache-tomcat

cat > $PKG/etc/profile.d/catalina.csh << EOL
#!/bin/csh
setenv CATALINA_HOME /usr/share/apache-tomcat
EOL
cat > $PKG/etc/profile.d/catalina.sh << EOL
#!/bin/sh
export CATALINA_HOME=/usr/share/apache-tomcat
EOL
chmod 755 $PKG/etc/profile.d/*
install -m 644 -p ${SRCDIR}/rc.tomcatd.new $PKG/etc/rc.d

install -m 644 -p bin/*.{jar,xml} $PKG/usr/share/apache-tomcat/bin
rm -f $PKG/usr/share/apache-tomcat/bin/commons-daemon.jar
install -m 744 -p bin/*.sh $PKG/usr/share/apache-tomcat/bin
install -m 644 -p lib/*.jar $PKG/usr/share/apache-tomcat/lib

cp -a webapps/* $PKG/var/lib/apache-tomcat

ln -s /etc/apache-tomcat $PKG/usr/share/apache-tomcat/conf
ln -s /var/log/apache-tomcat $PKG/usr/share/apache-tomcat/logs
ln -s /var/tmp/apache-tomcat $PKG/usr/share/apache-tomcat/temp
ln -s /var/lib/apache-tomcat $PKG/usr/share/apache-tomcat/webapps
ln -s /var/cache/apache-tomcat $PKG/usr/share/apache-tomcat/work

## Add documentation:
mkdir -p $PKG/usr/doc/${PRGNAME}-${VERSION}
cp -pR $DOCFILES $PKG/usr/doc/${PRGNAME}-${VERSION} || true
find $PKG/usr/doc/${PRGNAME}-${VERSION} -type d -exec chmod 755 {} \;
find $PKG/usr/doc/${PRGNAME}-${VERSION} -type f -exec chmod 644 {} \;
chown -R root.root $PKG/usr/doc/${PRGNAME}-${VERSION}

echo -e "\nBuilding package...\n"
sleep 1

## Add slackbuild files:
mkdir -p $PKG/usr/src/slackbuilds/${PRGNAME}
(cd $PKG/usr/src/slackbuilds/${PRGNAME}
install -m 644 $SRCDIR/ChangeLog .
install -m 644 $SRCDIR/slack-desc .
install -m 644 $SRCDIR/doinst.sh .
install -m 644 $SRCDIR/${PRGNAME}.info .
install -m 644 $SRCDIR/${PRGNAME}_*.patch .
install -m 644 $SRCDIR/${PRGNAME}.SlackBuild .
install -m 644 $SRCDIR/*.Slackware .
install -m 644 $SRCDIR/*.new .
)

## Add a package description:
mkdir -p $PKG/install
install -m 644 $SRCDIR/doinst.sh $PKG/install
install -m 644 $SRCDIR/slack-desc $PKG/install

cat > $OUTPUT/${PRGNAME}-${VERSION}-${ARCH}-${RELEASE}${BUILDTAG}.dep << EOL
jre|openjre|jdk|openjdk
EOL

cat > $OUTPUT/${PRGNAME}-${VERSION}-${ARCH}-${RELEASE}${BUILDTAG}.sug << EOL
tomcat-native
EOL

## Build the package:
cd $PKG
makepkg \
    -l y -c n \
    $OUTPUT/${PRGNAME}-${VERSION}-${ARCH}-${RELEASE}${BUILDTAG}.txz \
    2>&1 | tee $TMP/makepkg-${PRGNAME}.log

echo -e "Your \"$PRGNAME\" package is complete. It is located in $OUTPUT\n"

if [ "$P1" = "--cleanup" ]; then
  rm -rf $TMP/tmp-${PRGNAME}
  rm -rf $PKG
fi
