#!/bin/sh

# Copyright 2007-2013 Marco Antonio Frias B., Cochabamba, BO
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# NOTE:
#
# This script can be run directly from a root command shell, using:
#
#  # /etc/rc.d/rc.tomcatd start   <- a new server is launched
#  # /etc/rc.d/rc.tomcatd stop    <- the server is shut down
#  # /etc/rc.d/rc.tomcatd restart <- executes a stop followed by a start
#  # /etc/rc.d/rc.tomcatd status  <- checks whether a server is running
#
# For automatic startup, it should be added in /etc/rc.d/rc.local:
#
# if [ -x /etc/rc.d/rc.tomcatd ]; then
#   /etc/rc.d/rc.tomcatd start
# fi
#
# For automatic shut down, it should be added in /etc/rc.d/rc.local_shutdown:
#
# if [ -x /etc/rc.d/rc.tomcatd ]; then
#   /etc/rc.d/rc.tomcatd stop
# fi
#

##################
## EDIT FROM HERE
##################

TOMCAT_USER=tomcat
TOMCAT_GROUP=tomcat
TOMCAT_UID=232
TOMCAT_GID=232

TOMCAT_HOME="/usr/share/apache-tomcat"
TOMCAT_LOG="/var/log/apache-tomcat/server_`date +%F`.log"
TOMCAT_PID="/var/run/apache-tomcat.pid"

#####################
## STOP EDITING HERE
#####################

. /etc/apache-tomcat/tomcat-java.conf

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

DAEMON_START="$TOMCAT_HOME/bin/startup.sh"
DAEMON_STOP="$TOMCAT_HOME/bin/shutdown.sh"
PID=-1

CATALINA_OPTS="-Xms$MMIN -Xmx$MMAX -XX:MaxPermSize=$MAXPERM -Xss$STACK"

case "$( uname -m )" in
  i[3456]86) LIBDIRSUFFIX=""
             ;;
  x86_64)    LIBDIRSUFFIX="64"
             ;;
esac

check_run() {
  if [ -f "$TOMCAT_PID" ]; then
    read LINE < "$TOMCAT_PID"
    [ -z "${LINE//[0-9]/}" -a -d "/proc/$LINE" ] && PID="$LINE"
    if [ -n "$PID" ]; then
      return 0
    fi
    return 1
  fi
  return 3
}

check_env() {
  grep -q "^$TOMCAT_GROUP:" /etc/group || groupadd -g $TOMCAT_GID $TOMCAT_GROUP || exit 1
  grep -q "^$TOMCAT_USER:" /etc/passwd || useradd -u $TOMCAT_UID -d $TOMCAT_HOME -m -k /dev/null -g $TOMCAT_GROUP $TOMCAT_USER || exit 1	

  if [ ! -e $TOMCAT_LOG ]; then
    touch "$TOMCAT_LOG" || exit 1
  fi
  chown $TOMCAT_USER.$TOMCAT_GROUP "$TOMCAT_LOG"
  chmod 600 "$TOMCAT_LOG"
}

start() {
  check_run
  case $? in
   0)
    echo "Apache Tomcat (pid $PID) is running..."
    exit 0
    ;;
   1)
    echo "Apache Tomcat is dead but pid file exists..."
    exit 1
    ;;
  esac

  check_env

  echo "" >> $TOMCAT_LOG
  echo "Starting Apache Tomcat Server at `date +%X`" >> $TOMCAT_LOG
  echo "" >> $TOMCAT_LOG
  echo -n "Starting Apache Tomcat Server: "
  su - $TOMCAT_USER -c \
  "export JAVA_HOME=/usr/lib${LIBDIRSUFFIX}/java; export CATALINA_OPTS='$CATALINA_OPTS'; $DAEMON_START" >> $TOMCAT_LOG 2>&1

  if [ $? -eq 0 ]; then
    sleep 6
    echo "ok"
    PID="$(ps ax --width=1000 | grep "[o]rg.apache.catalina.startup.Bootstrap start" | awk '{print $1}')"
    echo "$PID" > $TOMCAT_PID
  else
    echo "failed"
  fi
}

stop() {
  check_run
  case $? in
   1)
    echo "Apache Tomcat is dead but pid file exists..."
    exit 1
    ;;
   3)
    echo "Apache Tomcat is not running..."
    exit 0
    ;;
  esac

  check_env

  echo "" >> $TOMCAT_LOG
  echo "Stopping Apache Tomcat Server at `date +%X`" >> $TOMCAT_LOG
  echo "" >> $TOMCAT_LOG
  echo -n "Stopping Apache Tomcat Server: "
  su - $TOMCAT_USER -c \
  "export JAVA_HOME=/usr/lib${LIBDIRSUFFIX}/java; export JAVA_OPTS='$CATALINA_OPTS'; $DAEMON_STOP" >> $TOMCAT_LOG 2>&1

  if [ $? -eq 0 ]; then
    sleep 6
    echo "ok"
    rm -rf $TOMCAT_PID
  else
    echo "failed"
  fi
}

restart() {
  stop
  sleep 1
  start
}

status() {
  check_run
  case "$?" in
   0)
    echo "Apache Tomcat (pid $PID) is running..."
    exit 0
    ;;
   1)
    echo "Apache Tomcat is dead but pid file exists..."
    exit 1
    ;;
   3)
    echo "Apache Tomcat is not running..."
    exit 0
    ;;
  esac
}

version() {
  # Make sure prerequisite environment variables are set
  if [ -z "$JAVA_HOME" -a -z "$JRE_HOME" ]; then
    echo "Neither the JAVA_HOME nor the JRE_HOME environment variable is defined"
    echo "At least one of these environment variable is needed to run this program"
    exit 1
  fi

  if [ -z "$JRE_HOME" ]; then
    JRE_HOME="$JAVA_HOME"
  fi

  $JRE_HOME/bin/java -classpath $TOMCAT_HOME/lib/catalina.jar \
    org.apache.catalina.util.ServerInfo
}

# Parse command line parameters
case $1 in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  status)
    status
    ;;
  version)
    version
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status|version}" 1>&2
    exit 1
    ;;
esac

exit 0
